<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cyber for Punkz About Us</title>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="About.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image:url("imgs/background.jpg");
  margin: 0;
  font-family: monospace;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #000;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #0f3668;
  color: white;
}

#ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header {
  padding: 70px;
  text-align: center;
  background: #090344;
  color: white;
  font-size: 30px;
}



</style>
<body background="imgs/backgroumd.jpg">


  <div class="topnav">
    <a  href="homepage.html">Home</a>
    <a class="active" href="AboutPage.html">About Us</a>
    <a href="#contact">Blog</a>
    <a href="Events.html">Events</a>
    <a href="Linkpage.html">Links</a>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <span id="title">About Us</span>
      </div>
    </div>

      <div class="row">
        <div class="col-sm-12">
    <p id="paragraph">We are the Cybersecurity Student Association (CSA for short), a student club located at North Dakota State University. We strive to create a learning environment where students can teach each other about various fields of technology, with an emphasis on cyberse,curity. Some club activities include:</p>

    <ul>
      <li id="paragraph">Competition in cyber games</li>
      <li id="paragraph">Workshops in computer and network security</li>
      <li id="paragraph">Guest speakers from the professional community</li>
      <li id="paragraph">A chance to meet with others that share similar interests during our scheduled meetings,</li>
      <li id="paragraph">Club fundraising and student involvement activities</li>
      <li id="paragraph">Opportunities for professional development and career networking</li>
    </ul>
    <p id="paragraph">We not only teach about cybersecurity, but we also teach real world development skills, if one wishes to work with the development area of the club, they can expect to work with:</p>
    <ul>
      <li id="paragraph">Git and GitHub in a team environment</li>
      <li id="paragraph">Software development workflows that are seen in many software development companies</li>
      <li id="paragraph">Various development languages, including Python, C, C++, Javascript, and many others</li>
      <li id="paragraph">A wide variety of development technologies, such as Gatsby, React, Node.js, and many more</li>
    </ul>
    <p id="paragraph">By touching many areas of cybersecurity, physical security, and development, we hope to give our members real world skills that can be applied to many jobs in the technical world. By simply discussing cybersecurity, many members of the club find themselves more aware of how to protect themselves in the online world.</p>
  </div>
</div>
    <div class="row black-bg">
      <div class="col-sm-12">
        Contact information: <br/>
        Jimmy John <br/>
        Email: Jimmycyber@email.com <br/>
        Phone: 000-000-0000 <br/>
        <a href="https://myndsu.ndsu.edu/organization/csa" style="color: white" target="_blank"><u>My NDSU Page</u></a>
      </div>
    </div>

  </div>
</body>

</html>
