<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cyber 4 Punkz Events</title>
  <meta charset="utf-8"/>
  <meta name="viewpoint" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" href="Events.css">

    <link rel="stylesheet" type="text/css" href="About.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>

body {
  background-image:url("imgs/background.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #0f3668;
  color: white;
}
#ul {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

#heading {
  font-family: monospace;
  font-size: 1.8em;
  text-align: center;
}

#list {
  font-family: monospace;
  font-size: 1.2em;
  text-align: center;
}

</style>
<body>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="AboutPage.html">About Us</a>
  <a href="">Blog</a>
  <a class="active" href="Events.html">Events</a>
  <a href="Linkpage.html">Links</a>
</div>

<div class="text" style="text-align: center">
  <h1><center>Events Table</center></h1>
  <table border="10">
  <table class="col-sm-12">
    <tr>
      <th id="heading"><u><strong>Event Name</strong></u></th>
      <th id="heading"><u><strong>Event Time and Date</strong></u></th>
      <th id="heading"><u><strong>Event Place</strong></u></th>
    </tr>

    <tr id="list">
      <th>Hackathon</th>
      <th>July 5th, 2019</th>
      <th>Grand Forks, North Dakota</th>
    </tr>

    <tr id="list">
      <th>C.C.C (Cyber Club Competition)</th>
      <th>August 18th, 2019</th>
      <th>San Fransisco, California</th>
    </tr>

    <tr id="list">
      <th>NCL (National Cyber League)</th>
      <th>January 2nd, 2020</th>
      <th>Bismarck, North Dakota</th>
    </tr>
</div>

 </body>

 </html>
