<!DOCTYPE html>
<html land="en">
<head>
<title>Cyber 4 Punkz</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="colorpicker.css"> -->
  <link rel="stylesheet" href="everyone.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- <style>
  /* Navagation Panel */
  body {
    /* margin: 0; */
    font-family: monospace;
    background-image: url("imgs/background.jpg");
    -webkit-background-size: cover;
   -moz-background-size: cover;
    -o-background-size: cover;
  }

  .topnav {
    overflow: hidden;
    background-color: #000;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #0f3668;
    color: white;
  }
  .header {
    padding: 70px;
    text-align: center;
    background: #090344;
    color: white;
    font-size: 30px;
  }

  </style> -->
</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="AboutPage.html">About Us</a>
    <a href="#contact">Blog</a>
    <a href="Events.html">Events</a>
    <a href="LinkPage.html">Links</a>
  </div>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">

        <span class="header">Cyber 4 Punkz</span>

      </div>
    </div>


    <!-- Centered Text -->
    <div class="row">
      <div class="col-sm-12">
        <p class="header2">Our Mission</p>
      </div>
    </div>

      <div class="col-sm-12">
        <p id= "paragraph">The goal of the cybersecurity student organization is to increase knowledge of current cybersecurity practices among the NDSU Students through exercises, lectures, and by working with community members in the networking and computing professions. The organization will support teams to compete in cybersecurity competitions. It will serve as an excellent opportunity to learn and apply knowledge about security, networking, and administration as well as providing a chance to network with potential employers.</p>
      </div>


    <div class=row>
      <div class="column col-sm-4">
        <img src="imgs/0sand1s.jpg" alt="0sand1s" class="cyberimg">
      </div>
      <div class="column col-sm-4">
        <img src="imgs/CyberAttack.jpg" alt="CyberAttack" class="cyberimg">
      </div>
      <div class="column col-sm-4">
        <img src="imgs/Lock.jpg" alt="Lock" class="cyberimg">
      </div>
    </div>

    <div class="col--12">
      <p id= "paragraph">01001001 01100110 00100000 01111001 01101111 01110101 00100000 01100110 01101111 01110101 01101110 01100100 00100000 01110100 01101000 01101001 01110011 00101100 00100000 01111001 01101111 01110101 00100000 01101000 01100001 01110110 01100101 00100000 01110100 01101111 01101111 00100000 01101101 01110101 01100011 01101000 00100000 01110100 01101001 01101101 01100101 00100000 01101111 01101110 00100000 01111001 01101111 01110101 01110010 00100000 01101000 01100001 01101110 01100100 01110011 00101110 00100000 01110101 01100011 01101111 01100100 01100101 01100111 01101001 01110010 01101100 00110010 00110000 00110001 00111001
  </div>

  </div>
</body>
</html>
